<!DOCTYPE html><html><head><title>GitStats - libchewing</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - libchewing</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@gmail.com&gt;</th><td>645</td><td>189468</td><td>26003</td><td>September 09, 2012 15:18</td><td>August 10, 2015 12:35</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>jserv &lt;jserv@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>208</td><td>249245</td><td>241582</td><td>December 13, 2004 01:47</td><td>February 27, 2011 12:51</td><td><a class="btn" href="jserv/activity/by_date.html">Activity</a></td><td><a class="btn" href="jserv/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Jim Huang &lt;jserv@0xlab.org&gt;</th><td>135</td><td>5651</td><td>4586</td><td>March 01, 2011 07:05</td><td>March 11, 2015 16:16</td><td><a class="btn" href="jim_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="jim_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>kanru &lt;kanru@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>104</td><td>628326</td><td>344492</td><td>December 06, 2004 14:49</td><td>December 01, 2008 14:29</td><td><a class="btn" href="kanru/activity/by_date.html">Activity</a></td><td><a class="btn" href="kanru/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Bo-Cheng Jhan &lt;school510587@yahoo.com.tw&gt;</th><td>102</td><td>1705</td><td>1781</td><td>August 28, 2012 14:59</td><td>April 08, 2016 01:58</td><td><a class="btn" href="bo_cheng_jhan/activity/by_date.html">Activity</a></td><td><a class="btn" href="bo_cheng_jhan/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>Kan-Ru Chen (陳侃如) &lt;kanru@kanru.info&gt;</th><td>75</td><td>2271</td><td>2389</td><td>May 01, 2012 16:10</td><td>December 28, 2012 00:18</td><td><a class="btn" href="kan_ru_chen_(陳侃如)/activity/by_date.html">Activity</a></td><td><a class="btn" href="kan_ru_chen_(陳侃如)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>gugod &lt;gugod@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>74</td><td>150833</td><td>146478</td><td>December 12, 2004 13:18</td><td>October 24, 2005 15:42</td><td><a class="btn" href="gugod/activity/by_date.html">Activity</a></td><td><a class="btn" href="gugod/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>Hiunn-hué &lt;hiunnhue108@ymail.com&gt;</th><td>18</td><td>1011</td><td>476</td><td>November 04, 2013 21:37</td><td>June 18, 2015 02:52</td><td><a class="btn" href="hiunn_hué/activity/by_date.html">Activity</a></td><td><a class="btn" href="hiunn_hué/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>kcwu &lt;kcwu@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>17</td><td>275</td><td>243</td><td>November 06, 2006 05:36</td><td>October 01, 2009 10:02</td><td><a class="btn" href="kcwu/activity/by_date.html">Activity</a></td><td><a class="btn" href="kcwu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>Kito Cheng &lt;kito@0xlab.org&gt;</th><td>16</td><td>496</td><td>646</td><td>July 10, 2013 19:46</td><td>July 23, 2013 15:42</td><td><a class="btn" href="kito_cheng/activity/by_date.html">Activity</a></td><td><a class="btn" href="kito_cheng/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>Stanley Ding &lt;stanleyding.tw@gmail.com&gt;</th><td>16</td><td>369</td><td>90</td><td>June 30, 2014 20:16</td><td>October 24, 2014 21:13</td><td><a class="btn" href="stanley_ding/activity/by_date.html">Activity</a></td><td><a class="btn" href="stanley_ding/author_details/commits_by_date.html">Details</a></td></tr><tr><th>12</th><th>pcman &lt;pcman@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>14</td><td>789</td><td>666</td><td>September 30, 2005 14:02</td><td>May 13, 2006 00:48</td><td><a class="btn" href="pcman/activity/by_date.html">Activity</a></td><td><a class="btn" href="pcman/author_details/commits_by_date.html">Details</a></td></tr><tr><th>13</th><th>Chocobo1 &lt;Chocobo1@users.noreply.github.com&gt;</th><td>13</td><td>68</td><td>45</td><td>January 07, 2015 22:06</td><td>March 29, 2016 18:49</td><td><a class="btn" href="chocobo1/activity/by_date.html">Activity</a></td><td><a class="btn" href="chocobo1/author_details/commits_by_date.html">Details</a></td></tr><tr><th>14</th><th>wiz &lt;wiz@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>12</td><td>505</td><td>568</td><td>March 31, 2005 15:54</td><td>April 02, 2008 09:00</td><td><a class="btn" href="wiz/activity/by_date.html">Activity</a></td><td><a class="btn" href="wiz/author_details/commits_by_date.html">Details</a></td></tr><tr><th>15</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@czchen.org&gt;</th><td>9</td><td>49</td><td>19</td><td>March 28, 2016 11:31</td><td>April 12, 2016 21:08</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>16</th><th>Jim Huang &lt;jserv.tw@gmail.com&gt;</th><td>8</td><td>36</td><td>25</td><td>May 07, 2015 13:45</td><td>April 12, 2016 00:03</td><td><a class="btn" href="jim_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="jim_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>17</th><th>cchance &lt;cchance@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>8</td><td>154</td><td>35</td><td>October 30, 2006 05:51</td><td>April 28, 2008 00:18</td><td><a class="btn" href="cchance/activity/by_date.html">Activity</a></td><td><a class="btn" href="cchance/author_details/commits_by_date.html">Details</a></td></tr><tr><th>18</th><th>Hong Jen Yee (PCMan) &lt;pcman.tw@gmail.com&gt;</th><td>7</td><td>54</td><td>18</td><td>September 04, 2013 16:15</td><td>August 09, 2015 20:07</td><td><a class="btn" href="hong_jen_yee_(pc_man)/activity/by_date.html">Activity</a></td><td><a class="btn" href="hong_jen_yee_(pc_man)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>19</th><th>Kuang-che Wu &lt;kcwu@csie.org&gt;</th><td>7</td><td>384</td><td>54</td><td>January 15, 2013 20:09</td><td>August 16, 2015 23:18</td><td><a class="btn" href="kuang_che_wu/activity/by_date.html">Activity</a></td><td><a class="btn" href="kuang_che_wu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>20</th><th>Chocobo1 &lt;&gt;</th><td>6</td><td>11</td><td>6</td><td>January 02, 2015 15:42</td><td>January 07, 2015 15:29</td><td><a class="btn" href="chocobo1/activity/by_date.html">Activity</a></td><td><a class="btn" href="chocobo1/author_details/commits_by_date.html">Details</a></td></tr><tr><th>21</th><th>Kito Cheng &lt;kito.cheng@gmail.com&gt;</th><td>5</td><td>15</td><td>5</td><td>January 09, 2015 00:02</td><td>January 09, 2015 00:23</td><td><a class="btn" href="kito_cheng/activity/by_date.html">Activity</a></td><td><a class="btn" href="kito_cheng/author_details/commits_by_date.html">Details</a></td></tr><tr><th>22</th><th>Yao-Po Wang &lt;blue119@gmail.com&gt;</th><td>5</td><td>229</td><td>23</td><td>September 29, 2013 22:07</td><td>November 09, 2013 21:15</td><td><a class="btn" href="yao_po_wang/activity/by_date.html">Activity</a></td><td><a class="btn" href="yao_po_wang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>23</th><th>AZ Huang &lt;aitjcize@gmail.com&gt;</th><td>4</td><td>28</td><td>3</td><td>January 06, 2014 00:46</td><td>January 07, 2014 23:49</td><td><a class="btn" href="az_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="az_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>24</th><th>Hialan Liu &lt;hialan.liu@gmail.com&gt;</th><td>3</td><td>22</td><td>11</td><td>March 03, 2011 03:23</td><td>March 03, 2011 03:38</td><td><a class="btn" href="hialan_liu/activity/by_date.html">Activity</a></td><td><a class="btn" href="hialan_liu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>25</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>3</td><td>6343</td><td>6339</td><td>August 14, 2014 00:13</td><td>March 29, 2016 13:08</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>26</th><th>Vicamo Yang &lt;vicamo@gmail.com&gt;</th><td>3</td><td>65</td><td>35</td><td>May 11, 2014 21:21</td><td>May 11, 2014 22:52</td><td><a class="btn" href="vicamo_yang/activity/by_date.html">Activity</a></td><td><a class="btn" href="vicamo_yang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>27</th><th>Buganini &lt;buganini@gmail.com&gt;</th><td>2</td><td>4</td><td>4</td><td>December 27, 2011 12:18</td><td>February 06, 2012 02:23</td><td><a class="btn" href="buganini/activity/by_date.html">Activity</a></td><td><a class="btn" href="buganini/author_details/commits_by_date.html">Details</a></td></tr><tr><th>28</th><th>Chih-Hao Tsai &lt;a968574123@hotmail.com&gt;</th><td>2</td><td>28</td><td>0</td><td>May 11, 2015 14:49</td><td>June 12, 2015 01:18</td><td><a class="btn" href="chih_hao_tsai/activity/by_date.html">Activity</a></td><td><a class="btn" href="chih_hao_tsai/author_details/commits_by_date.html">Details</a></td></tr><tr><th>29</th><th>Ding-Yi Chen &lt;dingyichen@gmail.com&gt;</th><td>2</td><td>9384</td><td>2943</td><td>February 07, 2013 15:05</td><td>February 28, 2013 11:02</td><td><a class="btn" href="ding_yi_chen/activity/by_date.html">Activity</a></td><td><a class="btn" href="ding_yi_chen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>30</th><th>Shaform &lt;shaform@gmail.com&gt;</th><td>2</td><td>38</td><td>9</td><td>July 11, 2014 06:08</td><td>July 11, 2014 06:08</td><td><a class="btn" href="shaform/activity/by_date.html">Activity</a></td><td><a class="btn" href="shaform/author_details/commits_by_date.html">Details</a></td></tr><tr><th>31</th><th>Shih-Yuan Lee (FourDollars) &lt;fourdollars@gmail.com&gt;</th><td>2</td><td>14</td><td>47</td><td>April 21, 2012 11:45</td><td>April 29, 2012 14:15</td><td><a class="btn" href="shih_yuan_lee_(four_dollars)/activity/by_date.html">Activity</a></td><td><a class="btn" href="shih_yuan_lee_(four_dollars)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>32</th><th>Yen Chi Hsuan &lt;yan12125@gmail.com&gt;</th><td>2</td><td>14</td><td>0</td><td>August 29, 2015 23:35</td><td>September 05, 2015 00:09</td><td><a class="btn" href="yen_chi_hsuan/activity/by_date.html">Activity</a></td><td><a class="btn" href="yen_chi_hsuan/author_details/commits_by_date.html">Details</a></td></tr><tr><th>33</th><th>elleryq &lt;elleryq@gmail.com&gt;</th><td>2</td><td>28</td><td>12</td><td>August 19, 2014 18:17</td><td>August 19, 2014 18:19</td><td><a class="btn" href="elleryq/activity/by_date.html">Activity</a></td><td><a class="btn" href="elleryq/author_details/commits_by_date.html">Details</a></td></tr><tr><th>34</th><th>kidwm &lt;wandererm@gmail.com&gt;</th><td>2</td><td>2</td><td>2</td><td>February 06, 2012 19:01</td><td>June 09, 2012 14:28</td><td><a class="btn" href="kidwm/activity/by_date.html">Activity</a></td><td><a class="btn" href="kidwm/author_details/commits_by_date.html">Details</a></td></tr><tr><th>35</th><th>Hung-Te Lin &lt;hungte@gmail.com&gt;</th><td>1</td><td>6</td><td>1</td><td>December 19, 2013 17:16</td><td>December 19, 2013 17:16</td><td><a class="btn" href="hung_te_lin/activity/by_date.html">Activity</a></td><td><a class="btn" href="hung_te_lin/author_details/commits_by_date.html">Details</a></td></tr><tr><th>36</th><th>Kevin Lo &lt;kevlo@openbsd.org&gt;</th><td>1</td><td>1</td><td>1</td><td>May 02, 2011 17:03</td><td>May 02, 2011 17:03</td><td><a class="btn" href="kevin_lo/activity/by_date.html">Activity</a></td><td><a class="btn" href="kevin_lo/author_details/commits_by_date.html">Details</a></td></tr><tr><th>37</th><th>Lin Cheng Wei &lt;desty966@gmail.com&gt;</th><td>1</td><td>3</td><td>0</td><td>August 17, 2011 09:20</td><td>August 17, 2011 09:20</td><td><a class="btn" href="lin_cheng_wei/activity/by_date.html">Activity</a></td><td><a class="btn" href="lin_cheng_wei/author_details/commits_by_date.html">Details</a></td></tr><tr><th>38</th><th>OBATA Akio &lt;obata@lins.jp&gt;</th><td>1</td><td>5</td><td>5</td><td>August 02, 2014 13:40</td><td>August 02, 2014 13:40</td><td><a class="btn" href="obata_akio/activity/by_date.html">Activity</a></td><td><a class="btn" href="obata_akio/author_details/commits_by_date.html">Details</a></td></tr><tr><th>39</th><th>Perry Thompson &lt;contact@ryper.org&gt;</th><td>1</td><td>7</td><td>1</td><td>April 04, 2016 03:18</td><td>April 04, 2016 03:18</td><td><a class="btn" href="perry_thompson/activity/by_date.html">Activity</a></td><td><a class="btn" href="perry_thompson/author_details/commits_by_date.html">Details</a></td></tr><tr><th>40</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>1</td><td>1</td><td>1</td><td>March 11, 2016 19:27</td><td>March 11, 2016 19:27</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>41</th><th>Ting-Wei Lan &lt;lantw44@gmail.com&gt;</th><td>1</td><td>4</td><td>4</td><td>February 28, 2015 15:09</td><td>February 28, 2015 15:09</td><td><a class="btn" href="ting_wei_lan/activity/by_date.html">Activity</a></td><td><a class="btn" href="ting_wei_lan/author_details/commits_by_date.html">Details</a></td></tr><tr><th>42</th><th>Wei-Hao Syu &lt;whsyu.tw@gmail.com&gt;</th><td>1</td><td>379</td><td>61</td><td>December 30, 2012 18:45</td><td>December 30, 2012 18:45</td><td><a class="btn" href="wei_hao_syu/activity/by_date.html">Activity</a></td><td><a class="btn" href="wei_hao_syu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>43</th><th>andyhorng &lt;andyhorng@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>1</td><td>17</td><td>2</td><td>March 25, 2006 17:28</td><td>March 25, 2006 17:28</td><td><a class="btn" href="andyhorng/activity/by_date.html">Activity</a></td><td><a class="btn" href="andyhorng/author_details/commits_by_date.html">Details</a></td></tr><tr><th>44</th><th>blishs &lt;blishs@gmail.com&gt;</th><td>1</td><td>3</td><td>0</td><td>October 17, 2014 15:50</td><td>October 17, 2014 15:50</td><td><a class="btn" href="blishs/activity/by_date.html">Activity</a></td><td><a class="btn" href="blishs/author_details/commits_by_date.html">Details</a></td></tr><tr><th>45</th><th>naota &lt;naota@elisp.net&gt;</th><td>1</td><td>1</td><td>1</td><td>October 04, 2012 19:45</td><td>October 04, 2012 19:45</td><td><a class="btn" href="naota/activity/by_date.html">Activity</a></td><td><a class="btn" href="naota/author_details/commits_by_date.html">Details</a></td></tr><tr><th>46</th><th>rpchen &lt;g1222888@gmail.com&gt;</th><td>1</td><td>13</td><td>13</td><td>March 14, 2016 15:21</td><td>March 14, 2016 15:21</td><td><a class="btn" href="rpchen/activity/by_date.html">Activity</a></td><td><a class="btn" href="rpchen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>47</th><th>seamxr &lt;seamxr@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>1</td><td>259</td><td>251</td><td>January 25, 2006 14:24</td><td>January 25, 2006 14:24</td><td><a class="btn" href="seamxr/activity/by_date.html">Activity</a></td><td><a class="btn" href="seamxr/author_details/commits_by_date.html">Details</a></td></tr><tr><th>48</th><th>Bo-cheng Jan &lt;school510587@yahoo.com.tw&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="bo_cheng_jan/activity/by_date.html">Activity</a></td><td><a class="btn" href="bo_cheng_jan/author_details/commits_by_date.html">Details</a></td></tr><tr><th>49</th><th>ChangZhuo Chen &lt;czchen@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="chang_zhuo_chen/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>50</th><th>Kan-Ru Chen &lt;kanru@kanru.info&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="kan_ru_chen/activity/by_date.html">Activity</a></td><td><a class="btn" href="kan_ru_chen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>51</th><th>KanRu Chen &lt;kanru@kanru.info&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="kan_ru_chen/activity/by_date.html">Activity</a></td><td><a class="btn" href="kan_ru_chen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>52</th><th>PCMan &lt;pcman.tw@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="pc_man/activity/by_date.html">Activity</a></td><td><a class="btn" href="pc_man/author_details/commits_by_date.html">Details</a></td></tr><tr><th>53</th><th>dimotsai &lt;a968574123@hotmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="dimotsai/activity/by_date.html">Activity</a></td><td><a class="btn" href="dimotsai/author_details/commits_by_date.html">Details</a></td></tr><tr><th>54</th><th>hiunnhue &lt;hiunnhue108@ymail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="hiunnhue/activity/by_date.html">Activity</a></td><td><a class="btn" href="hiunnhue/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>